NEXT_NODE_ENV=development
NEXT_API_URL=https://walk.spiritusapp.com
NEXT_JWT_SECRET=muchsecrets
NEXTAUTH_SECRET=justanotherverysecretvalue
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2VhcmNoLW1hY2hpbmUtdXNlci0xIiwiYSI6ImNrNnJ6bDdzdzA5cnAza3F4aTVwcWxqdWEifQ.RFF7CVFKrUsZVrJsFzhRvQ
NEXT_MOVIE_API_URL= http://localhost:5000/