name: Deploy Staging

on:
  workflow_dispatch:

jobs:
  remote-build:
    runs-on: ubuntu-latest
    steps:
      - name: Build container on STAGING remote host
        uses: appleboy/ssh-action@master
        env:
          NEXT_JWT_SECRET: ${{ secrets.STAGING_NEXT_JWT_SECRET }}
          NEXTAUTH_SECRET: ${{ secrets.STAGING_NEXTAUTH_SECRET }}
          NEXT_API_URL: https://walk.spiritusapp.com
          NEXT_PUBLIC_GTAG_ID: G-2SXNVG0CD9
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USERNAME }}
          key: ${{ secrets.STAGING_KEY }}
          envs: NEXT_API_URL,NEXT_JWT_SECRET,NEXTAUTH_SECRET,NEXT_PUBLIC_GTAG_ID,NEXT_FACEBOOK_DOMAIN_ID
          script: |
            [ -d webapp ] && echo "Repo already cloned -- skipping" || git clone git@github.com:Spiritus-Memoria-Organization/webapp.git
            cd webapp
            echo "## Pulling latest changes..."
            git pull --ff-only
            echo "## Building new containers"
            echo -e "NEXT_API_URL=$NEXT_API_URL\nNEXT_JWT_SECRET=$NEXT_JWT_SECRET\nNEXTAUTH_SECRET=$NEXTAUTH_SECRET\nNEXT_PUBLIC_GTAG_ID=$NEXT_PUBLIC_GTAG_ID" > .env
            docker compose build
            echo "## BUILD DONE ##"

  deploy:
    runs-on: ubuntu-latest
    needs: remote-build
    steps:
      - name: Deploy Staging
        uses: appleboy/ssh-action@master
        env:
          NEXT_JWT_SECRET: ${{ secrets.STAGING_NEXT_JWT_SECRET }}
          NEXTAUTH_SECRET: ${{ secrets.STAGING_NEXTAUTH_SECRET }}
          NEXT_API_URL: https://walk.spiritusapp.com
          NEXT_PUBLIC_GTAG_ID: G-2SXNVG0CD9
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: ${{ secrets.STAGING_USERNAME }}
          key: ${{ secrets.STAGING_KEY }}
          envs: NEXT_API_URL,NEXT_JWT_SECRET,NEXTAUTH_SECRET,NEXT_PUBLIC_GTAG_ID
          script: |
            cd webapp
            echo "## Building and starting containers"
            echo -e "NEXT_API_URL=$NEXT_API_URL\nNEXT_JWT_SECRET=$NEXT_JWT_SECRET\nNEXTAUTH_SECRET=$NEXTAUTH_SECRET\nNEXT_PUBLIC_GTAG_ID=$NEXT_PUBLIC_GTAG_ID" > .env
            docker compose up spiritus-web -d
            echo "## DEPLOY DONE ##"
