name: Stop Production

on:
  workflow_dispatch:

jobs:
  stop-production:
    runs-on: ubuntu-latest
    steps:
      - name: Stop all containers on remote host
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.PROD_USERNAME }}
          key: ${{ secrets.PROD_KEY }}
          script: |
            cd webapp
            docker compose stop
